archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_check.v1

concept
	[at0000]	-- Body check
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"用于描述病人的体格检查情况">
			use = <"">
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1C057E146DA1BF77F1F769CFFFF459C4">
	>

definition
	OBSERVATION[at0000] matches {	-- Body check
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 身高
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..500.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 体重
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 腰围
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 臀围
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- 血压(坐位)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- 收缩压
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- 舒张压
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- 系统检查
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- B1(一般情况)
												value matches {
													0|[local::at0014], 	-- 未查
													1|[local::at0015], 	-- 正常
													2|[local::at0016]  	-- 异常 
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- B2(皮肤)
												value matches {
													0|[local::at0018], 	-- 未查
													1|[local::at0019], 	-- 正常
													2|[local::at0020]  	-- 异常
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- B3(颈部/甲状腺)
												value matches {
													0|[local::at0022], 	-- 未查
													1|[local::at0023], 	-- 正常
													2|[local::at0024]  	-- 异常
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- B4(眼)
												value matches {
													0|[local::at0026], 	-- 未查
													1|[local::at0027], 	-- 正常
													2|[local::at0028]  	-- 异常
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- B5(耳鼻咽喉)
												value matches {
													0|[local::at0030], 	-- 未查
													1|[local::at0031], 	-- 正常
													2|[local::at0032]  	-- 异常
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- B6(肺)
												value matches {
													0|[local::at0034], 	-- 未查
													1|[local::at0035], 	-- 正常
													2|[local::at0036]  	-- 异常
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- B7(心脏)
												value matches {
													0|[local::at0038], 	-- 未查
													1|[local::at0039], 	-- 正常
													2|[local::at0040]  	-- 异常
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- B8(腹部)
												value matches {
													0|[local::at0042], 	-- 未查
													1|[local::at0043], 	-- 正常
													2|[local::at0044]  	-- 异常
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- B9(脊柱)
												value matches {
													0|[local::at0046], 	-- 未查
													1|[local::at0047], 	-- 正常
													2|[local::at0048]  	--  异常
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- B10(淋巴/血管)
												value matches {
													0|[local::at0050], 	-- 未查
													1|[local::at0051], 	-- 正常
													2|[local::at0052]  	--  异常
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- B11(四肢/关节)
												value matches {
													0|[local::at0054], 	-- 未查
													1|[local::at0055], 	-- 正常
													2|[local::at0056]  	-- 异常
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- B12(神经系统)
												value matches {
													0|[local::at0058], 	-- 未查
													1|[local::at0059], 	-- 正常
													2|[local::at0060]  	-- 异常
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- B12a(高级功能）
												value matches {
													0|[local::at0062], 	-- 未查
													1|[local::at0063], 	-- 正常
													2|[local::at0064]  	-- 异常
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- B12b（颅神经）
												value matches {
													0|[local::at0066], 	-- 未查
													1|[local::at0067], 	-- 正常
													2|[local::at0068]  	-- 异常
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- B12c（运动）
												value matches {
													0|[local::at0070], 	-- 未查
													1|[local::at0071], 	--  正常
													2|[local::at0072]  	-- 异常
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- B12d（感觉）
												value matches {
													0|[local::at0074], 	-- 未查
													1|[local::at0075], 	-- 正常
													2|[local::at0076]  	-- 异常
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- B12e（反射）
												value matches {
													0|[local::at0078], 	-- 未查
													1|[local::at0079], 	-- 正常
													2|[local::at0080]  	-- 异常
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- B12f（病理反射）
												value matches {
													0|[local::at0082], 	-- 未查
													1|[local::at0083], 	-- 正常
													2|[local::at0084]  	--  异常
												}
											}
										}
									}
									CLUSTER[at0085] occurrences matches {0..*} matches {	-- 详细记录异常发现
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- 身体部位编号
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0087, 	-- B1
															at0088, 	-- B2
															at0089, 	-- B3
															at0090, 	-- B4
															at0091, 	-- B5
															at0092, 	-- B6
															at0093, 	-- B7
															at0094, 	-- B8
															at0095, 	-- B9
															at0096, 	-- B10
															at0097, 	-- B11
															at0098, 	-- B12
															at0099, 	-- B12a
															at0100, 	-- B12b
															at0101, 	-- B12c
															at0102, 	-- B12d
															at0103, 	-- B12e
															at0104]	-- B12f
														}
													}
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {	-- 异常情况描述
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {	-- VisitId
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Body check">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"身高">
					description = <"*">
				>
				["at0006"] = <
					text = <"体重">
					description = <"*">
				>
				["at0007"] = <
					text = <"腰围">
					description = <"*">
				>
				["at0008"] = <
					text = <"臀围">
					description = <"*">
				>
				["at0009"] = <
					text = <"血压(坐位)">
					description = <"*">
				>
				["at0010"] = <
					text = <"收缩压">
					description = <"*">
				>
				["at0011"] = <
					text = <"舒张压">
					description = <"*">
				>
				["at0012"] = <
					text = <"系统检查">
					description = <"*">
				>
				["at0013"] = <
					text = <"B1(一般情况)">
					description = <"*">
				>
				["at0014"] = <
					text = <"未查">
					description = <"*">
				>
				["at0015"] = <
					text = <"正常">
					description = <"*">
				>
				["at0016"] = <
					text = <"异常 ">
					description = <"*">
				>
				["at0017"] = <
					text = <"B2(皮肤)">
					description = <"*">
				>
				["at0018"] = <
					text = <"未查">
					description = <"*">
				>
				["at0019"] = <
					text = <"正常">
					description = <"*">
				>
				["at0020"] = <
					text = <"异常">
					description = <"*">
				>
				["at0021"] = <
					text = <"B3(颈部/甲状腺)">
					description = <"*">
				>
				["at0022"] = <
					text = <"未查">
					description = <"*">
				>
				["at0023"] = <
					text = <"正常">
					description = <"*">
				>
				["at0024"] = <
					text = <"异常">
					description = <"*">
				>
				["at0025"] = <
					text = <"B4(眼)">
					description = <"*">
				>
				["at0026"] = <
					text = <"未查">
					description = <"*">
				>
				["at0027"] = <
					text = <"正常">
					description = <"*">
				>
				["at0028"] = <
					text = <"异常">
					description = <"*">
				>
				["at0029"] = <
					text = <"B5(耳鼻咽喉)">
					description = <"*">
				>
				["at0030"] = <
					text = <"未查">
					description = <"*">
				>
				["at0031"] = <
					text = <"正常">
					description = <"*">
				>
				["at0032"] = <
					text = <"异常">
					description = <"*">
				>
				["at0033"] = <
					text = <"B6(肺)">
					description = <"*">
				>
				["at0034"] = <
					text = <"未查">
					description = <"*">
				>
				["at0035"] = <
					text = <"正常">
					description = <"*">
				>
				["at0036"] = <
					text = <"异常">
					description = <"*">
				>
				["at0037"] = <
					text = <"B7(心脏)">
					description = <"*">
				>
				["at0038"] = <
					text = <"未查">
					description = <"*">
				>
				["at0039"] = <
					text = <"正常">
					description = <"*">
				>
				["at0040"] = <
					text = <"异常">
					description = <"*">
				>
				["at0041"] = <
					text = <"B8(腹部)">
					description = <"*">
				>
				["at0042"] = <
					text = <"未查">
					description = <"*">
				>
				["at0043"] = <
					text = <"正常">
					description = <"*">
				>
				["at0044"] = <
					text = <"异常">
					description = <"*">
				>
				["at0045"] = <
					text = <"B9(脊柱)">
					description = <"*">
				>
				["at0046"] = <
					text = <"未查">
					description = <"*">
				>
				["at0047"] = <
					text = <"正常">
					description = <"*">
				>
				["at0048"] = <
					text = <" 异常">
					description = <"*">
				>
				["at0049"] = <
					text = <"B10(淋巴/血管)">
					description = <"*">
				>
				["at0050"] = <
					text = <"未查">
					description = <"*">
				>
				["at0051"] = <
					text = <"正常">
					description = <"*">
				>
				["at0052"] = <
					text = <" 异常">
					description = <"*">
				>
				["at0053"] = <
					text = <"B11(四肢/关节)">
					description = <"*">
				>
				["at0054"] = <
					text = <"未查">
					description = <"*">
				>
				["at0055"] = <
					text = <"正常">
					description = <"*">
				>
				["at0056"] = <
					text = <"异常">
					description = <"*">
				>
				["at0057"] = <
					text = <"B12(神经系统)">
					description = <"*">
				>
				["at0058"] = <
					text = <"未查">
					description = <"*">
				>
				["at0059"] = <
					text = <"正常">
					description = <"*">
				>
				["at0060"] = <
					text = <"异常">
					description = <"*">
				>
				["at0061"] = <
					text = <"B12a(高级功能）">
					description = <"*">
				>
				["at0062"] = <
					text = <"未查">
					description = <"*">
				>
				["at0063"] = <
					text = <"正常">
					description = <"*">
				>
				["at0064"] = <
					text = <"异常">
					description = <"*">
				>
				["at0065"] = <
					text = <"B12b（颅神经）">
					description = <"*">
				>
				["at0066"] = <
					text = <"未查">
					description = <"*">
				>
				["at0067"] = <
					text = <"正常">
					description = <"*">
				>
				["at0068"] = <
					text = <"异常">
					description = <"*">
				>
				["at0069"] = <
					text = <"B12c（运动）">
					description = <"*">
				>
				["at0070"] = <
					text = <"未查">
					description = <"*">
				>
				["at0071"] = <
					text = <" 正常">
					description = <"*">
				>
				["at0072"] = <
					text = <"异常">
					description = <"*">
				>
				["at0073"] = <
					text = <"B12d（感觉）">
					description = <"*">
				>
				["at0074"] = <
					text = <"未查">
					description = <"*">
				>
				["at0075"] = <
					text = <"正常">
					description = <"*">
				>
				["at0076"] = <
					text = <"异常">
					description = <"*">
				>
				["at0077"] = <
					text = <"B12e（反射）">
					description = <"*">
				>
				["at0078"] = <
					text = <"未查">
					description = <"*">
				>
				["at0079"] = <
					text = <"正常">
					description = <"*">
				>
				["at0080"] = <
					text = <"异常">
					description = <"*">
				>
				["at0081"] = <
					text = <"B12f（病理反射）">
					description = <"*">
				>
				["at0082"] = <
					text = <"未查">
					description = <"*">
				>
				["at0083"] = <
					text = <"正常">
					description = <"*">
				>
				["at0084"] = <
					text = <" 异常">
					description = <"*">
				>
				["at0085"] = <
					text = <"详细记录异常发现">
					description = <"*记录对应身体部位的异常发现">
				>
				["at0086"] = <
					text = <"身体部位编号">
					description = <"*">
				>
				["at0087"] = <
					text = <"B1">
					description = <"一般情况">
				>
				["at0088"] = <
					text = <"B2">
					description = <"皮肤">
				>
				["at0089"] = <
					text = <"B3">
					description = <"颈部/甲状腺">
				>
				["at0090"] = <
					text = <"B4">
					description = <"眼">
				>
				["at0091"] = <
					text = <"B5">
					description = <"耳鼻咽喉">
				>
				["at0092"] = <
					text = <"B6">
					description = <"肺">
				>
				["at0093"] = <
					text = <"B7">
					description = <"心脏">
				>
				["at0094"] = <
					text = <"B8">
					description = <"腹部">
				>
				["at0095"] = <
					text = <"B9">
					description = <"脊柱">
				>
				["at0096"] = <
					text = <"B10">
					description = <"淋巴/血管">
				>
				["at0097"] = <
					text = <"B11">
					description = <"四肢/关节">
				>
				["at0098"] = <
					text = <"B12">
					description = <"神经系统">
				>
				["at0099"] = <
					text = <"B12a">
					description = <"高级功能">
				>
				["at0100"] = <
					text = <"B12b">
					description = <"颅神经">
				>
				["at0101"] = <
					text = <"B12c">
					description = <"运动">
				>
				["at0102"] = <
					text = <"B12d">
					description = <"感觉">
				>
				["at0103"] = <
					text = <"B12e">
					description = <"反射">
				>
				["at0104"] = <
					text = <"B12f">
					description = <"病理反射">
				>
				["at0105"] = <
					text = <"异常情况描述">
					description = <"*">
				>
				["at0106"] = <
					text = <"VisitId">
					description = <"*">
				>
			>
		>
	>
