archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.other_cognitions_scale_exams.v1

concept
	[at0000]	-- Other cognitions scale exams
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"通过本原型结合其他相关的原型来对病患进行认知能力的综合评估">
			use = <"结合MMSE、MoCA、GDS、CDR、ADL等认知量表进行综合分析">
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ABC5458AACC30F3E4B9F1986EA736ACF">
	>

definition
	OBSERVATION[at0000] matches {	-- Other cognitions scale exams
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- 词表学习
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- 第一次得分
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- 第二次得分
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- 第三次得分
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- 词表学习总分
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- 图形记忆
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- 图像复制
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- 即刻回忆
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- 延迟回忆
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- 图像记忆总分
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- 连线测验
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- 连线A完成时间
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"s">
															>
														>
													>
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- 连线B完成时间
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"s">
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 相似性检查得分
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 领悟力检查得分
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- VisitID
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Other cognitions scale exams">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"词表学习">
					description = <"*">
				>
				["at0005"] = <
					text = <"第一次得分">
					description = <"*">
				>
				["at0006"] = <
					text = <"第二次得分">
					description = <"*">
				>
				["at0007"] = <
					text = <"第三次得分">
					description = <"*">
				>
				["at0008"] = <
					text = <"词表学习总分">
					description = <"*">
				>
				["at0009"] = <
					text = <"图形记忆">
					description = <"*">
				>
				["at0011"] = <
					text = <"图像复制">
					description = <"*">
				>
				["at0012"] = <
					text = <"即刻回忆">
					description = <"*">
				>
				["at0013"] = <
					text = <"延迟回忆">
					description = <"*">
				>
				["at0015"] = <
					text = <"图像记忆总分">
					description = <"*">
				>
				["at0016"] = <
					text = <"连线测验">
					description = <"*">
				>
				["at0018"] = <
					text = <"连线A完成时间">
					description = <"*">
				>
				["at0019"] = <
					text = <"连线B完成时间">
					description = <"*">
				>
				["at0020"] = <
					text = <"相似性检查得分">
					description = <"*">
				>
				["at0021"] = <
					text = <"领悟力检查得分">
					description = <"*">
				>
				["at0022"] = <
					text = <"VisitID">
					description = <"*">
				>
			>
		>
	>
