archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cdr.v1

concept
	[at0000]	-- Cdr
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"临床痴呆评定量表(Clinical Dementia Rating CDR )，该量表是医生通过从与患者和其家属交谈中获得信息，并加以提炼完成对患者认知受损程度的评估，继而快速评定患者病情的严重程度。">
			use = <"评分标准：
记忆（M）是主要项目，其他是次要项目。
如果至少3个次要项目计分与记忆计分相同，则CDR=M
当3个或以上次要项目计分高于或低于记忆计分时，CDR=多数次要项目的分值
当3个次要项目计分在M的一侧，2个次要项目计分在M的另一侧时，CDR=M
当M=0. 5时，如果至少有3个其他项目计分为1或以上，则CDR=1。
如果M=0. 5，CDR不能为0，只能是0. 5或1。
如果M=0，CDR=0，除非在 2个或以上次要项目存在损害（0. 5或以上），这时CDR=0. 5。
特殊情况：
1、次要项目集中在M一侧时，选择离M最近的计分为CDR得分（例，M和一个次要项目=3，2个次要项目=2，2个次要项目=1，则CDR=2）。
2、当只有1个或2个次要项目与M分值相同时，只要不超过2个次要项目在M的另一边，CDR=M。
3、当M=1或以上，CDR不能为0；在这种情况下，当次要项目的大多数为0时，CDR= 0. 5。
">
			keywords = <"CDR", ...>
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"816D73F5597735157BAACA2411581A39">
	>

definition
	OBSERVATION[at0000] matches {	-- Cdr
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- VisitID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- 记忆力
										value matches {
											1|[local::at0059], 	-- 0
											2|[local::at0060], 	-- 0.5
											3|[local::at0061], 	-- 1
											4|[local::at0062], 	-- 2
											5|[local::at0063]  	-- 3
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- 定向力
										value matches {
											1|[local::at0065], 	-- 0
											2|[local::at0066], 	-- 0.5
											3|[local::at0067], 	-- 1
											4|[local::at0068], 	-- 2
											5|[local::at0069]  	-- 3
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- 判断力+解决问题能力
										value matches {
											1|[local::at0071], 	-- 0
											2|[local::at0072], 	-- 0.5
											3|[local::at0073], 	-- 1
											4|[local::at0074], 	-- 2
											5|[local::at0075]  	-- 3
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- 社会事务
										value matches {
											1|[local::at0077], 	-- 0
											2|[local::at0078], 	-- 0.5
											3|[local::at0079], 	-- 1
											4|[local::at0080], 	-- 2
											5|[local::at0081]  	-- 3
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- 家庭+爱好
										value matches {
											1|[local::at0083], 	-- 0
											2|[local::at0084], 	-- 0.5
											3|[local::at0085], 	-- 1
											4|[local::at0086], 	-- 2
											5|[local::at0087]  	-- 3
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {	-- 个人料理
										value matches {
											1|[local::at0089], 	-- 0
											2|[local::at0090], 	-- 0.5
											3|[local::at0091], 	-- 1
											4|[local::at0092], 	-- 2
											5|[local::at0093]  	-- 3
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- 综合CDR值
										value matches {
											1|[local::at0095], 	-- 0
											2|[local::at0096], 	-- 0.5
											3|[local::at0097], 	-- 1
											4|[local::at0098], 	-- 2
											5|[local::at0099]  	-- 3
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Cdr">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0057"] = <
					text = <"VisitID">
					description = <"*">
				>
				["at0058"] = <
					text = <"记忆力">
					description = <"*">
				>
				["at0059"] = <
					text = <"0">
					description = <"无痴呆 无记忆力缺损或只有轻度不恒定的健忘">
				>
				["at0060"] = <
					text = <"0.5">
					description = <"可疑痴呆 轻度、持续的健忘；对事情能部分回忆，属“良性”健忘">
				>
				["at0061"] = <
					text = <"1">
					description = <"轻度痴呆 中度记忆缺损；对近事遗忘突出，有碍日常活动的记忆缺损">
				>
				["at0062"] = <
					text = <"2">
					description = <"中度痴呆 严重记忆缺损；能记住过去非常熟悉的事情，新材料则很快遗忘">
				>
				["at0063"] = <
					text = <"3">
					description = <"重度痴呆 严重记忆丧失；仅存片断的记忆">
				>
				["at0064"] = <
					text = <"定向力">
					description = <"*">
				>
				["at0065"] = <
					text = <"0">
					description = <"无痴呆 能完全正确定向">
				>
				["at0066"] = <
					text = <"0.5">
					description = <"可疑痴呆 除时间定向有轻微困难外，能完全正确定向">
				>
				["at0067"] = <
					text = <"1">
					description = <"轻度痴呆 ">
				>
				["at0068"] = <
					text = <"2">
					description = <"中度痴呆 时间定向有严重困难；通常对时间不能定向，常有地点失定向">
				>
				["at0069"] = <
					text = <"3">
					description = <"重度痴呆 仅有人物定向">
				>
				["at0070"] = <
					text = <"判断力+解决问题能力">
					description = <"*">
				>
				["at0071"] = <
					text = <"0">
					description = <"无痴呆 能很好解决日常问题、处理职业事务和财务；判断力良好，与过去的水平有关">
				>
				["at0072"] = <
					text = <"0.5">
					description = <"可疑痴呆 在解决问题、判别事物间的异同点方面有轻微缺损">
				>
				["at0073"] = <
					text = <"1">
					description = <"轻度痴呆 在解决问题、判别事物间的异同点方面有中度困难；社会判断力通常保存">
				>
				["at0074"] = <
					text = <"2">
					description = <"中度痴呆 在解决问题、判别事物间的异同点方面有严重损害；社会判断力通常受损">
				>
				["at0075"] = <
					text = <"3">
					description = <"重度痴呆 不能做出判断，或不能解决问题">
				>
				["at0076"] = <
					text = <"社会事务">
					description = <"*">
				>
				["at0077"] = <
					text = <"0">
					description = <"无痴呆 在工作、购物、志愿者和社会团体方面独立的水平与过去相同">
				>
				["at0078"] = <
					text = <"0.5">
					description = <"可疑痴呆 在这些活动方面有轻微损害">
				>
				["at0079"] = <
					text = <"1">
					description = <"轻度痴呆 虽然可能还参加但已不能独立进行这些活动；偶尔检查是正常">
				>
				["at0080"] = <
					text = <"2">
					description = <"中度痴呆 不能独立进行室外活动；但可被带到室外活动">
				>
				["at0081"] = <
					text = <"3">
					description = <"重度痴呆 不能独立进行室外活动；病重得不能被带到室外活动">
				>
				["at0082"] = <
					text = <"家庭+爱好">
					description = <"*">
				>
				["at0083"] = <
					text = <"0">
					description = <"无痴呆 家庭生活、爱好和需用智力的兴趣均很好保持">
				>
				["at0084"] = <
					text = <"0.5">
					description = <"可疑痴呆 家庭生活、爱好和需用智力的兴趣轻微受损">
				>
				["at0085"] = <
					text = <"1">
					description = <"轻度痴呆 家庭活动轻度障碍是肯定的，放弃难度大的家务，放弃复杂的爱好和兴趣">
				>
				["at0086"] = <
					text = <"2">
					description = <"中度痴呆 仅能作简单家务，兴趣保持的范围和水平都非常有限">
				>
				["at0087"] = <
					text = <"3">
					description = <"重度痴呆 丧失有意义的家庭活动">
				>
				["at0088"] = <
					text = <"个人料理">
					description = <"*">
				>
				["at0089"] = <
					text = <"0">
					description = <"无痴呆 完全有能力自我照料">
				>
				["at0090"] = <
					text = <"0.5">
					description = <"可疑痴呆 ">
				>
				["at0091"] = <
					text = <"1">
					description = <"轻度痴呆 需要督促">
				>
				["at0092"] = <
					text = <"2">
					description = <"中度痴呆 在穿着、卫生、个人财务保管方面需要帮助">
				>
				["at0093"] = <
					text = <"3">
					description = <"重度痴呆 个人料理需要很多帮助；经常二便失禁">
				>
				["at0094"] = <
					text = <"综合CDR值">
					description = <"*">
				>
				["at0095"] = <
					text = <"0">
					description = <"无痴呆">
				>
				["at0096"] = <
					text = <"0.5">
					description = <"可疑痴呆">
				>
				["at0097"] = <
					text = <"1">
					description = <"轻度痴呆">
				>
				["at0098"] = <
					text = <"2">
					description = <"中度痴呆">
				>
				["at0099"] = <
					text = <"3">
					description = <"重度痴呆">
				>
			>
		>
	>
