archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mmse.v1

concept
	[at0000]	-- Mmse
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"MMSE（简易智力状态检查）用于检查病人的注意力和记忆力">
			use = <"">
			keywords = <"MMSE", ...>
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5972398B35FDBC467B688909B29173F2">
	>

definition
	OBSERVATION[at0000] matches {	-- Mmse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- M1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- 现在是哪一年
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- 现在是什么季节
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- 现在是几月
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- 今天是几号
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- 今天是星期几
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- M2
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- 我们在哪个省市
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- 您住在什么区（县）
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- 您住在什么街道（乡）
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- 这里是什么地方
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- 我们是在几层楼
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- M3
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- 皮球
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- 国旗
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- 树木
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0044] occurrences matches {0..1} matches {	-- M4
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- 100-7=
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- 93-7=
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- 86-7=
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- 79-7=
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- 72-7=
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0060] occurrences matches {0..1} matches {	-- M5
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- 皮球
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- 国旗
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- 树木
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0071] occurrences matches {0..1} matches {	-- M6
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- 拿出手表，问这是什么
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- 拿出铅笔，问这是什么
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0078] occurrences matches {0..1} matches {	-- M7
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- 现在我要说一句话，请您听清楚，并跟我清楚重复一遍：“四十四只石狮子”
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0082] occurrences matches {0..1} matches {	-- M8
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- 右手拿去这张纸
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- 用双手对折
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {	-- 然后放到左腿
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0092] occurrences matches {0..1} matches {	-- M9
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- 请闭上您的眼睛
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0097] occurrences matches {0..1} matches {	-- M10
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0098] occurrences matches {0..1} matches {	-- 请您说一句完整的句子, 句子必须有主语、谓语，且有意义
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {	-- 句子内容
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0102] occurrences matches {0..1} matches {	-- M11
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0103] occurrences matches {0..1} matches {	-- 请把样图照样画下来
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {	-- MMSE总分
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..30|}
											}
										}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {	-- VisitID
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Mmse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"M1">
					description = <"*">
				>
				["at0005"] = <
					text = <"现在是哪一年">
					description = <"*">
				>
				["at0009"] = <
					text = <"现在是什么季节">
					description = <"*">
				>
				["at0012"] = <
					text = <"现在是几月">
					description = <"*">
				>
				["at0015"] = <
					text = <"今天是几号">
					description = <"*">
				>
				["at0016"] = <
					text = <"今天是星期几">
					description = <"*">
				>
				["at0020"] = <
					text = <"M2">
					description = <"*">
				>
				["at0021"] = <
					text = <"我们在哪个省市">
					description = <"*">
				>
				["at0024"] = <
					text = <"您住在什么区（县）">
					description = <"*">
				>
				["at0025"] = <
					text = <"您住在什么街道（乡）">
					description = <"*">
				>
				["at0028"] = <
					text = <"这里是什么地方">
					description = <"*">
				>
				["at0031"] = <
					text = <"我们是在几层楼">
					description = <"*">
				>
				["at0034"] = <
					text = <"M3">
					description = <"现在我告诉您三样东西，在我讲完之后请您重复说一遍（每秒钟讲一种，根据患者第一次回答记分，若被试未能完全正确回答，可再次复述，直至被正确复述，但最多重复6次。）请您记住这三样东西，过一会我还要问您。">
				>
				["at0035"] = <
					text = <"皮球">
					description = <"*">
				>
				["at0038"] = <
					text = <"国旗">
					description = <"*">
				>
				["at0041"] = <
					text = <"树木">
					description = <"*">
				>
				["at0044"] = <
					text = <"M4">
					description = <"现在请您从100减去7，然后从所得的数目再减去7，如此一直计算下去，并把每一步的答案告诉我，直到我说停">
				>
				["at0045"] = <
					text = <"100-7=">
					description = <"*">
				>
				["at0046"] = <
					text = <"93-7=">
					description = <"*">
				>
				["at0047"] = <
					text = <"86-7=">
					description = <"*">
				>
				["at0048"] = <
					text = <"79-7=">
					description = <"*">
				>
				["at0049"] = <
					text = <"72-7=">
					description = <"*">
				>
				["at0060"] = <
					text = <"M5">
					description = <"现在告诉我，刚才我让您记住的三样东西是什么？">
				>
				["at0061"] = <
					text = <"皮球">
					description = <"*">
				>
				["at0062"] = <
					text = <"国旗">
					description = <"*">
				>
				["at0063"] = <
					text = <"树木">
					description = <"*">
				>
				["at0071"] = <
					text = <"M6">
					description = <"*">
				>
				["at0072"] = <
					text = <"拿出手表，问这是什么">
					description = <"*">
				>
				["at0073"] = <
					text = <"拿出铅笔，问这是什么">
					description = <"*">
				>
				["at0078"] = <
					text = <"M7">
					description = <"*">
				>
				["at0079"] = <
					text = <"现在我要说一句话，请您听清楚，并跟我清楚重复一遍：“四十四只石狮子”">
					description = <"只许说一遍，吐字正确且清楚才记分">
				>
				["at0082"] = <
					text = <"M8">
					description = <"现在我给你一张纸">
				>
				["at0083"] = <
					text = <"右手拿去这张纸">
					description = <"*">
				>
				["at0084"] = <
					text = <"用双手对折">
					description = <"*">
				>
				["at0085"] = <
					text = <"然后放到左腿">
					description = <"*">
				>
				["at0092"] = <
					text = <"M9">
					description = <"请被试者阅读出示的句子，并按照句子要求去做">
				>
				["at0093"] = <
					text = <"请闭上您的眼睛">
					description = <"*">
				>
				["at0097"] = <
					text = <"M10">
					description = <"*">
				>
				["at0098"] = <
					text = <"请您说一句完整的句子, 句子必须有主语、谓语，且有意义">
					description = <"*">
				>
				["at0101"] = <
					text = <"句子内容">
					description = <"*">
				>
				["at0102"] = <
					text = <"M11">
					description = <"请被试者把样图照样画下来（正确：两个五边形，交叉处呈四边形）">
				>
				["at0103"] = <
					text = <"请把样图照样画下来">
					description = <"*">
				>
				["at0106"] = <
					text = <"MMSE总分">
					description = <"*">
				>
				["at0107"] = <
					text = <"VisitID">
					description = <"*">
				>
			>
		>
	>
