archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.adl.v1

concept
	[at0000]	-- Adl
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"根据实际情况，做出最适合老人活动能力的评定">
			use = <"">
			keywords = <"ADL", ...>
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BCC0BFD80389DB56F19F737492B4287D">
	>

definition
	OBSERVATION[at0000] matches {	-- Adl
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 吃饭
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 穿衣服、脱衣服
										value matches {
											1|[local::at0011], 	-- 独立完成
											2|[local::at0012], 	-- 有些困难
											3|[local::at0013], 	-- 需要帮助
											4|[local::at0014], 	-- 无法完成
											9|[local::at0015]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 梳头、刷牙等等
										value matches {
											1|[local::at0017], 	-- 独立完成 
											2|[local::at0018], 	-- 有些困难 
											3|[local::at0019], 	-- 需要帮助
											4|[local::at0020], 	-- 无法完成
											9|[local::at0021]  	-- 不知道，不适用 
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 洗澡
										value matches {
											1|[local::at0023], 	-- 独立完成
											2|[local::at0024], 	-- 有些困难
											3|[local::at0025], 	-- 需要帮助
											4|[local::at0026], 	-- 无法完成
											9|[local::at0027]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 定时去厕所
										value matches {
											1|[local::at0029], 	-- 独立完成
											2|[local::at0030], 	-- 有些困难
											3|[local::at0031], 	-- 需要帮助 
											4|[local::at0032], 	-- 无法完成
											9|[local::at0033]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- 到离家附近的地方去（步行范围内）
										value matches {
											1|[local::at0035], 	-- 独立完成
											2|[local::at0036], 	-- 有些困难
											3|[local::at0037], 	-- 需要帮助 
											4|[local::at0038], 	-- 无法完成
											9|[local::at0039]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- 在平坦的室内走
										value matches {
											1|[local::at0041], 	-- 独立完成
											2|[local::at0042], 	-- 有些困难
											3|[local::at0043], 	-- 需要帮助
											4|[local::at0044], 	-- 无法完成
											9|[local::at0045]  	-- 不知道，不适用 
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- 上下楼梯
										value matches {
											1|[local::at0047], 	-- 独立完成
											2|[local::at0048], 	-- 有些困难
											3|[local::at0049], 	-- 需要帮助
											4|[local::at0050], 	-- 无法完成
											9|[local::at0051]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- 上下床，坐下或站起
										value matches {
											1|[local::at0053], 	-- 独立完成
											2|[local::at0054], 	-- 有些困难
											3|[local::at0055], 	-- 需要帮助
											4|[local::at0056], 	-- 无法完成
											9|[local::at0057]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- 独自在家
										value matches {
											1|[local::at0059], 	-- 独立完成
											2|[local::at0060], 	-- 有些困难
											3|[local::at0061], 	-- 需要帮助
											4|[local::at0062], 	-- 无法完成
											9|[local::at0063]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- 自己搭公共汽车
										value matches {
											1|[local::at0065], 	-- 独立完成
											2|[local::at0066], 	-- 有些困难
											3|[local::at0067], 	-- 需要帮助
											4|[local::at0068], 	-- 无法完成
											9|[local::at0069]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- 自己生火做饭
										value matches {
											1|[local::at0071], 	-- 独立完成
											2|[local::at0072], 	-- 有些困难
											3|[local::at0073], 	-- 需要帮助
											4|[local::at0074], 	-- 无法完成
											9|[local::at0075]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- 做家务
										value matches {
											1|[local::at0077], 	-- 独立完成
											2|[local::at0078], 	-- 有些困难
											3|[local::at0079], 	-- 需要帮助
											4|[local::at0080], 	-- 无法完成
											9|[local::at0081]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- 吃药
										value matches {
											1|[local::at0083], 	-- 独立完成
											2|[local::at0084], 	-- 有些困难
											3|[local::at0085], 	-- 需要帮助
											4|[local::at0086], 	-- 无法完成
											9|[local::at0087]  	--  不知道，不适用
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {	-- 洗衣服
										value matches {
											1|[local::at0089], 	-- 独立完成
											2|[local::at0090], 	-- 有些困难
											3|[local::at0091], 	-- 需要帮助
											4|[local::at0092], 	-- 无法完成
											9|[local::at0093]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- 逛街、购物
										value matches {
											1|[local::at0095], 	-- 独立完成
											2|[local::at0096], 	-- 有些困难
											3|[local::at0097], 	-- 需要帮助
											4|[local::at0098], 	-- 无法完成
											9|[local::at0099]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {	-- 打电话
										value matches {
											1|[local::at0101], 	-- 独立完成
											2|[local::at0102], 	-- 有些困难
											3|[local::at0103], 	-- 需要帮助
											4|[local::at0104], 	-- 无法完成
											9|[local::at0105]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {	-- 处理自己的钱财
										value matches {
											1|[local::at0107], 	-- 独立完成
											2|[local::at0108], 	-- 有些困难
											3|[local::at0109], 	-- 需要帮助
											4|[local::at0110], 	-- 无法完成
											9|[local::at0111]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- 提水煮饭、准备洗澡水
										value matches {
											1|[local::at0113], 	-- 独立完成
											2|[local::at0114], 	-- 有些困难
											3|[local::at0115], 	-- 需要帮助
											4|[local::at0116], 	-- 无法完成
											9|[local::at0117]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0118] occurrences matches {0..1} matches {	-- 剪脚趾甲
										value matches {
											1|[local::at0119], 	-- 独立完成
											2|[local::at0120], 	-- 有些困难
											3|[local::at0121], 	-- 需要帮助
											4|[local::at0122], 	-- 无法完成
											9|[local::at0123]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {	-- 总分
										value matches {
											DV_COUNT matches {
												magnitude matches {|20..180|}
											}
										}
									}
									ELEMENT[at0126] occurrences matches {0..1} matches {	-- VisitId
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Adl">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"吃饭">
					description = <"*">
				>
				["at0005"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0006"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0007"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0008"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0009"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0010"] = <
					text = <"穿衣服、脱衣服">
					description = <"*">
				>
				["at0011"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0012"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0013"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0014"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0015"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0016"] = <
					text = <"梳头、刷牙等等">
					description = <"*">
				>
				["at0017"] = <
					text = <"独立完成 ">
					description = <"*">
				>
				["at0018"] = <
					text = <"有些困难 ">
					description = <"*">
				>
				["at0019"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0020"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0021"] = <
					text = <"不知道，不适用 ">
					description = <"*">
				>
				["at0022"] = <
					text = <"洗澡">
					description = <"*">
				>
				["at0023"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0024"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0025"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0026"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0027"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0028"] = <
					text = <"定时去厕所">
					description = <"*">
				>
				["at0029"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0030"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0031"] = <
					text = <"需要帮助 ">
					description = <"*">
				>
				["at0032"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0033"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0034"] = <
					text = <"到离家附近的地方去（步行范围内）">
					description = <"*">
				>
				["at0035"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0036"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0037"] = <
					text = <"需要帮助 ">
					description = <"*">
				>
				["at0038"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0039"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0040"] = <
					text = <"在平坦的室内走">
					description = <"*">
				>
				["at0041"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0042"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0043"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0044"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0045"] = <
					text = <"不知道，不适用 ">
					description = <"*">
				>
				["at0046"] = <
					text = <"上下楼梯">
					description = <"*">
				>
				["at0047"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0048"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0049"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0050"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0051"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0052"] = <
					text = <"上下床，坐下或站起">
					description = <"*">
				>
				["at0053"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0054"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0055"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0056"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0057"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0058"] = <
					text = <"独自在家">
					description = <"*">
				>
				["at0059"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0060"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0061"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0062"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0063"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0064"] = <
					text = <"自己搭公共汽车">
					description = <"*">
				>
				["at0065"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0066"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0067"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0068"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0069"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0070"] = <
					text = <"自己生火做饭">
					description = <"*">
				>
				["at0071"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0072"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0073"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0074"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0075"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0076"] = <
					text = <"做家务">
					description = <"*">
				>
				["at0077"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0078"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0079"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0080"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0081"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0082"] = <
					text = <"吃药">
					description = <"*">
				>
				["at0083"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0084"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0085"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0086"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0087"] = <
					text = <" 不知道，不适用">
					description = <"*">
				>
				["at0088"] = <
					text = <"洗衣服">
					description = <"*">
				>
				["at0089"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0090"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0091"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0092"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0093"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0094"] = <
					text = <"逛街、购物">
					description = <"*">
				>
				["at0095"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0096"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0097"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0098"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0099"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0100"] = <
					text = <"打电话">
					description = <"*">
				>
				["at0101"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0102"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0103"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0104"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0105"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0106"] = <
					text = <"处理自己的钱财">
					description = <"*">
				>
				["at0107"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0108"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0109"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0110"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0111"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0112"] = <
					text = <"提水煮饭、准备洗澡水">
					description = <"*">
				>
				["at0113"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0114"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0115"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0116"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0117"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0118"] = <
					text = <"剪脚趾甲">
					description = <"*">
				>
				["at0119"] = <
					text = <"独立完成">
					description = <"*">
				>
				["at0120"] = <
					text = <"有些困难">
					description = <"*">
				>
				["at0121"] = <
					text = <"需要帮助">
					description = <"*">
				>
				["at0122"] = <
					text = <"无法完成">
					description = <"*">
				>
				["at0123"] = <
					text = <"不知道，不适用">
					description = <"*">
				>
				["at0125"] = <
					text = <"总分">
					description = <"*">
				>
				["at0126"] = <
					text = <"VisitId">
					description = <"*">
				>
			>
		>
	>
