archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gds.v1

concept
	[at0000]	-- Gds
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"老年抑郁量表(Geriatric Depression Scale, GDS)是专用于老人的抑郁筛查表，可以更敏感地检查老年抑郁者所特有的躯体特征。">
			use = <"第1，5，7，11题答‘否’者记1分，其他题答‘是’者记1分，
正常3±2，轻度7±3，重度12±2">
			keywords = <"GDS", ...>
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8CFD3C92D87AB2C134B5246AACBE4A66">
	>

definition
	OBSERVATION[at0000] matches {	-- Gds
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- VisitID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 你对生活基本上满意吗
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 你是否放弃了许多活动和兴趣爱好
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 你是否觉得生活空虚
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 你是否常感到厌倦
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 你是否大部分时间感觉精神好
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 你是否害怕会有不幸的事落到你头上
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 你是否大部分时间感到快乐
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 你是否常感有无助的感觉
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 你是否愿意呆在家里而不愿去做些新鲜事
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 你是否觉得记忆力比大多数人差
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 你是否认为现在活着很惬意
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 你是否觉得像现在这样活着毫无意义
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	--  你觉得生活充满活力吗
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 你是否觉得你的处境已毫无希望
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 你是否觉得大多数人比你强的多
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 评估总分
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Gds">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"你对生活基本上满意吗">
					description = <"*">
				>
				["at0005"] = <
					text = <"你是否放弃了许多活动和兴趣爱好">
					description = <"*">
				>
				["at0006"] = <
					text = <"你是否觉得生活空虚">
					description = <"*">
				>
				["at0007"] = <
					text = <"你是否常感到厌倦">
					description = <"*">
				>
				["at0008"] = <
					text = <"你是否大部分时间感觉精神好">
					description = <"*">
				>
				["at0009"] = <
					text = <"你是否害怕会有不幸的事落到你头上">
					description = <"*">
				>
				["at0010"] = <
					text = <"你是否大部分时间感到快乐">
					description = <"*">
				>
				["at0011"] = <
					text = <"你是否常感有无助的感觉">
					description = <"*">
				>
				["at0012"] = <
					text = <"你是否愿意呆在家里而不愿去做些新鲜事">
					description = <"*">
				>
				["at0013"] = <
					text = <"你是否觉得记忆力比大多数人差">
					description = <"*">
				>
				["at0014"] = <
					text = <"你是否认为现在活着很惬意">
					description = <"*">
				>
				["at0015"] = <
					text = <"你是否觉得像现在这样活着毫无意义">
					description = <"*">
				>
				["at0016"] = <
					text = <" 你觉得生活充满活力吗">
					description = <"*">
				>
				["at0017"] = <
					text = <"你是否觉得你的处境已毫无希望">
					description = <"*">
				>
				["at0018"] = <
					text = <"你是否觉得大多数人比你强的多">
					description = <"*">
				>
				["at0019"] = <
					text = <"评估总分">
					description = <"*">
				>
				["at0020"] = <
					text = <"VisitID">
					description = <"*">
				>
			>
		>
	>
