<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LNCDCDSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LNCDCDSS_WebReference_InferenceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/InferenceService/InferenceService.asmx</Value>
    </Setting>
    <Setting Name="LNCDCDSS_AQLExecute_AQLExecuteImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.61:9090/adr/AQLExecute</Value>
    </Setting>
    <Setting Name="LNCDCDSS_LocalAQLExecute_AQLExecuteImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:9091/adr/AQLExecute</Value>
    </Setting>
  </Settings>
</SettingsFile>