<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LNCDDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="LNCDDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoctorAccountSet" EntityType="LNCDDataModel.DoctorAccount" />
    <EntitySet Name="PatBasicInforSet" EntityType="LNCDDataModel.PatBasicInfor" />
    <EntitySet Name="PatExamSet" EntityType="LNCDDataModel.PatExam" />
    <EntitySet Name="PatMMSESet" EntityType="LNCDDataModel.PatMMSE" />
    <EntitySet Name="PatMoCASet" EntityType="LNCDDataModel.PatMoCA" />
    <EntitySet Name="PatADLSet" EntityType="LNCDDataModel.PatADL" />
    <EntitySet Name="PatCDRSet" EntityType="LNCDDataModel.PatCDR" />
    <EntitySet Name="PatOtherTestSet" EntityType="LNCDDataModel.PatOtherTest" />
    <EntitySet Name="PatDiseaseSet" EntityType="LNCDDataModel.PatDisease" />
    <EntitySet Name="PatGDSSet" EntityType="LNCDDataModel.PatGDS" />
    <EntitySet Name="VisitRecordSet" EntityType="LNCDDataModel.VisitRecord" />
    <AssociationSet Name="VisitRecordPatADL" Association="LNCDDataModel.VisitRecordPatADL">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatADL" EntitySet="PatADLSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatMoCA" Association="LNCDDataModel.VisitRecordPatMoCA">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatMoCA" EntitySet="PatMoCASet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatCDR" Association="LNCDDataModel.VisitRecordPatCDR">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatCDR" EntitySet="PatCDRSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatOtherTest" Association="LNCDDataModel.VisitRecordPatOtherTest">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatOtherTest" EntitySet="PatOtherTestSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatMMSE" Association="LNCDDataModel.VisitRecordPatMMSE">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatMMSE" EntitySet="PatMMSESet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatGDS" Association="LNCDDataModel.VisitRecordPatGDS">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatGDS" EntitySet="PatGDSSet" />
    </AssociationSet>
    <EntitySet Name="PatRecentDrugSet" EntityType="LNCDDataModel.PatRecentDrug" />
    <AssociationSet Name="VisitRecordPatRecentDrug" Association="LNCDDataModel.VisitRecordPatRecentDrug">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatRecentDrug" EntitySet="PatRecentDrugSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforPatExam1" Association="LNCDDataModel.PatBasicInforPatExam1">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PatExam" EntitySet="PatExamSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforPatDisease" Association="LNCDDataModel.PatBasicInforPatDisease">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PatDisease" EntitySet="PatDiseaseSet" />
    </AssociationSet>
    <AssociationSet Name="DoctorAccountPatBasicInfor" Association="LNCDDataModel.DoctorAccountPatBasicInfor">
      <End Role="DoctorAccount" EntitySet="DoctorAccountSet" />
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforVisitRecord" Association="LNCDDataModel.PatBasicInforVisitRecord">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DoctorAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatBasicInfor" Relationship="LNCDDataModel.DoctorAccountPatBasicInfor" FromRole="DoctorAccount" ToRole="PatBasicInfor" />
  </EntityType>
  <EntityType Name="PatBasicInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatExam_1" Relationship="LNCDDataModel.PatBasicInforPatExam1" FromRole="PatBasicInfor" ToRole="PatExam" />
    <NavigationProperty Name="PatDisease" Relationship="LNCDDataModel.PatBasicInforPatDisease" FromRole="PatBasicInfor" ToRole="PatDisease" />
    <NavigationProperty Name="DoctorAccount" Relationship="LNCDDataModel.DoctorAccountPatBasicInfor" FromRole="PatBasicInfor" ToRole="DoctorAccount" />
    <Property Type="Int32" Name="DoctorAccountId" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.PatBasicInforVisitRecord" FromRole="PatBasicInfor" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="PatExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatBasicInfor_1" Relationship="LNCDDataModel.PatBasicInforPatExam1" FromRole="PatExam" ToRole="PatBasicInfor" />
  </EntityType>
  <EntityType Name="PatMMSE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatMMSE" FromRole="PatMMSE" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="PatMoCA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatMoCA" FromRole="PatMoCA" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="PatADL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatADL" FromRole="PatADL" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="PatCDR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatCDR" FromRole="PatCDR" ToRole="VisitRecord" />
    <Property Type="Int32" Name="VisitRecordId" Nullable="false" />
  </EntityType>
  <EntityType Name="PatOtherTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatOtherTest" FromRole="PatOtherTest" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="PatDisease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatBasicInforId" Nullable="false" />
    <NavigationProperty Name="PatBasicInfor" Relationship="LNCDDataModel.PatBasicInforPatDisease" FromRole="PatDisease" ToRole="PatBasicInfor" />
  </EntityType>
  <EntityType Name="PatGDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatGDS" FromRole="PatGDS" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="VisitRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatADL" Relationship="LNCDDataModel.VisitRecordPatADL" FromRole="VisitRecord" ToRole="PatADL" />
    <NavigationProperty Name="PatMoCA" Relationship="LNCDDataModel.VisitRecordPatMoCA" FromRole="VisitRecord" ToRole="PatMoCA" />
    <NavigationProperty Name="PatCDR" Relationship="LNCDDataModel.VisitRecordPatCDR" FromRole="VisitRecord" ToRole="PatCDR" />
    <NavigationProperty Name="PatOtherTest" Relationship="LNCDDataModel.VisitRecordPatOtherTest" FromRole="VisitRecord" ToRole="PatOtherTest" />
    <NavigationProperty Name="PatMMSE" Relationship="LNCDDataModel.VisitRecordPatMMSE" FromRole="VisitRecord" ToRole="PatMMSE" />
    <NavigationProperty Name="PatGDS" Relationship="LNCDDataModel.VisitRecordPatGDS" FromRole="VisitRecord" ToRole="PatGDS" />
    <NavigationProperty Name="PatRecentDrug" Relationship="LNCDDataModel.VisitRecordPatRecentDrug" FromRole="VisitRecord" ToRole="PatRecentDrug" />
    <NavigationProperty Name="PatBasicInfor" Relationship="LNCDDataModel.PatBasicInforVisitRecord" FromRole="VisitRecord" ToRole="PatBasicInfor" />
    <Property Type="Int32" Name="PatBasicInforId" Nullable="false" />
  </EntityType>
  <Association Name="VisitRecordPatADL">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatADL" Role="PatADL" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPatMoCA">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatMoCA" Role="PatMoCA" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPatCDR">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatCDR" Role="PatCDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatCDR">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPatOtherTest">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatOtherTest" Role="PatOtherTest" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPatMMSE">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatMMSE" Role="PatMMSE" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPatGDS">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatGDS" Role="PatGDS" Multiplicity="0..1" />
  </Association>
  <EntityType Name="PatRecentDrug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatRecentDrug" FromRole="PatRecentDrug" ToRole="VisitRecord" />
  </EntityType>
  <Association Name="VisitRecordPatRecentDrug">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatRecentDrug" Role="PatRecentDrug" Multiplicity="0..1" />
  </Association>
  <Association Name="PatBasicInforPatExam1">
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="LNCDDataModel.PatExam" Role="PatExam" Multiplicity="1" />
  </Association>
  <Association Name="PatBasicInforPatDisease">
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="LNCDDataModel.PatDisease" Role="PatDisease" Multiplicity="1" />
  </Association>
  <Association Name="DoctorAccountPatBasicInfor">
    <End Type="LNCDDataModel.DoctorAccount" Role="DoctorAccount" Multiplicity="1" />
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="DoctorAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforVisitRecord">
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>