<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LNCDDataModelStoreContainer" CdmEntityContainer="LNCDDataModelContainer">
    <EntitySetMapping Name="DoctorAccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.DoctorAccount)">
        <MappingFragment StoreEntitySet="DoctorAccountSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatBasicInforSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatBasicInfor)">
        <MappingFragment StoreEntitySet="PatBasicInforSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorAccountId" ColumnName="DoctorAccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FamilyMember" ColumnName="FamilyMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatPhysicalExamSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatPhysicalExam)">
        <MappingFragment StoreEntitySet="PatPhysicalExamSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Waistline" ColumnName="Waistline" />
          <ScalarProperty Name="Hipline" ColumnName="Hipline" />
          <ScalarProperty Name="BloodPressureH" ColumnName="BloodPressureH" />
          <ScalarProperty Name="BloodPressureL" ColumnName="BloodPressureL" />
          <ComplexProperty Name="B1" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B1_Result" />
            <ScalarProperty Name="Note" ColumnName="B1_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B2" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B2_Result" />
            <ScalarProperty Name="Note" ColumnName="B2_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B3" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B3_Result" />
            <ScalarProperty Name="Note" ColumnName="B3_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B4" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B4_Result" />
            <ScalarProperty Name="Note" ColumnName="B4_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B5" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B5_Result" />
            <ScalarProperty Name="Note" ColumnName="B5_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B6" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B6_Result" />
            <ScalarProperty Name="Note" ColumnName="B6_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B7" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B7_Result" />
            <ScalarProperty Name="Note" ColumnName="B7_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B8" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B8_Result" />
            <ScalarProperty Name="Note" ColumnName="B8_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B9" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B9_Result" />
            <ScalarProperty Name="Note" ColumnName="B9_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B10" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B10_Result" />
            <ScalarProperty Name="Note" ColumnName="B10_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B11" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B11_Result" />
            <ScalarProperty Name="Note" ColumnName="B11_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B12" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B12_Result" />
            <ScalarProperty Name="Note" ColumnName="B12_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B12a" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B12a_Result" />
            <ScalarProperty Name="Note" ColumnName="B12a_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B12b" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B12b_Result" />
            <ScalarProperty Name="Note" ColumnName="B12b_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B12c" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B12c_Result" />
            <ScalarProperty Name="Note" ColumnName="B12c_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B12d" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B12d_Result" />
            <ScalarProperty Name="Note" ColumnName="B12d_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B12e" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B12e_Result" />
            <ScalarProperty Name="Note" ColumnName="B12e_Note" />
          </ComplexProperty>
          <ComplexProperty Name="B12f" TypeName="LNCDDataModel.BodyExam">
            <ScalarProperty Name="Result" ColumnName="B12f_Result" />
            <ScalarProperty Name="Note" ColumnName="B12f_Note" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatMMSESet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatMMSE)">
        <MappingFragment StoreEntitySet="PatMMSESet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="M1" ColumnName="M1" />
          <ScalarProperty Name="M2" ColumnName="M2" />
          <ScalarProperty Name="M3" ColumnName="M3" />
          <ScalarProperty Name="M4" ColumnName="M4" />
          <ScalarProperty Name="M5" ColumnName="M5" />
          <ScalarProperty Name="M6" ColumnName="M6" />
          <ScalarProperty Name="M7" ColumnName="M7" />
          <ScalarProperty Name="M8" ColumnName="M8" />
          <ScalarProperty Name="M9" ColumnName="M9" />
          <ScalarProperty Name="M10" ColumnName="M10" />
          <ScalarProperty Name="M11" ColumnName="M11" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatMoCASet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatMoCA)">
        <MappingFragment StoreEntitySet="PatMoCASet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MC1" ColumnName="MC1" />
          <ScalarProperty Name="MC2" ColumnName="MC2" />
          <ScalarProperty Name="MC3" ColumnName="MC3" />
          <ScalarProperty Name="MC4" ColumnName="MC4" />
          <ScalarProperty Name="MC5" ColumnName="MC5" />
          <ScalarProperty Name="MC6" ColumnName="MC6" />
          <ScalarProperty Name="MC7" ColumnName="MC7" />
          <ScalarProperty Name="MC8" ColumnName="MC8" />
          <ScalarProperty Name="MC9" ColumnName="MC9" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatADLSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatADL)">
        <MappingFragment StoreEntitySet="PatADLSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="A3" ColumnName="A3" />
          <ScalarProperty Name="A4" ColumnName="A4" />
          <ScalarProperty Name="A5" ColumnName="A5" />
          <ScalarProperty Name="A6" ColumnName="A6" />
          <ScalarProperty Name="A7" ColumnName="A7" />
          <ScalarProperty Name="A8" ColumnName="A8" />
          <ScalarProperty Name="A9" ColumnName="A9" />
          <ScalarProperty Name="A10" ColumnName="A10" />
          <ScalarProperty Name="A11" ColumnName="A11" />
          <ScalarProperty Name="A12" ColumnName="A12" />
          <ScalarProperty Name="A13" ColumnName="A13" />
          <ScalarProperty Name="A14" ColumnName="A14" />
          <ScalarProperty Name="A15" ColumnName="A15" />
          <ScalarProperty Name="A16" ColumnName="A16" />
          <ScalarProperty Name="A17" ColumnName="A17" />
          <ScalarProperty Name="A18" ColumnName="A18" />
          <ScalarProperty Name="A19" ColumnName="A19" />
          <ScalarProperty Name="A20" ColumnName="A20" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatOtherTestSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatOtherTest)">
        <MappingFragment StoreEntitySet="PatOtherTestSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vocabulary1" ColumnName="Vocabulary1" />
          <ScalarProperty Name="Vocabulary2" ColumnName="Vocabulary2" />
          <ScalarProperty Name="Vocabulary3" ColumnName="Vocabulary3" />
          <ScalarProperty Name="Picture1" ColumnName="Picture1" />
          <ScalarProperty Name="Picture2" ColumnName="Picture2" />
          <ScalarProperty Name="ConnectNumber1" ColumnName="ConnectNumber1" />
          <ScalarProperty Name="ConnectNumber2" ColumnName="ConnectNumber2" />
          <ScalarProperty Name="Vocabulary4" ColumnName="Vocabulary4" />
          <ScalarProperty Name="VocabularyAnalyse1" ColumnName="VocabularyAnalyse1" />
          <ScalarProperty Name="Picture3" ColumnName="Picture3" />
          <ScalarProperty Name="VocabularyAnalyse2" ColumnName="VocabularyAnalyse2" />
          <ScalarProperty Name="PatCDR" ColumnName="PatCDR" />
          <ScalarProperty Name="PatGDS" ColumnName="PatGDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatDiseaseSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatDisease)">
        <MappingFragment StoreEntitySet="PatDiseaseSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatBasicInforId" ColumnName="PatBasicInforId" />
          <ComplexProperty Name="D1" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D1_Date" />
            <ScalarProperty Name="Result" ColumnName="D1_Result" />
            <ScalarProperty Name="Note" ColumnName="D1_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D2" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D2_Date" />
            <ScalarProperty Name="Result" ColumnName="D2_Result" />
            <ScalarProperty Name="Note" ColumnName="D2_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D3" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D3_Date" />
            <ScalarProperty Name="Result" ColumnName="D3_Result" />
            <ScalarProperty Name="Note" ColumnName="D3_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D4" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D4_Date" />
            <ScalarProperty Name="Result" ColumnName="D4_Result" />
            <ScalarProperty Name="Note" ColumnName="D4_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D5" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D5_Date" />
            <ScalarProperty Name="Result" ColumnName="D5_Result" />
            <ScalarProperty Name="Note" ColumnName="D5_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D6" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D6_Date" />
            <ScalarProperty Name="Result" ColumnName="D6_Result" />
            <ScalarProperty Name="Note" ColumnName="D6_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D7" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D7_Date" />
            <ScalarProperty Name="Result" ColumnName="D7_Result" />
            <ScalarProperty Name="Note" ColumnName="D7_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D8" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D8_Date" />
            <ScalarProperty Name="Result" ColumnName="D8_Result" />
            <ScalarProperty Name="Note" ColumnName="D8_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D9" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D9_Date" />
            <ScalarProperty Name="Result" ColumnName="D9_Result" />
            <ScalarProperty Name="Note" ColumnName="D9_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D10" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D10_Date" />
            <ScalarProperty Name="Result" ColumnName="D10_Result" />
            <ScalarProperty Name="Note" ColumnName="D10_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D11" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D11_Date" />
            <ScalarProperty Name="Result" ColumnName="D11_Result" />
            <ScalarProperty Name="Note" ColumnName="D11_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D12" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D12_Date" />
            <ScalarProperty Name="Result" ColumnName="D12_Result" />
            <ScalarProperty Name="Note" ColumnName="D12_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D13" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D13_Date" />
            <ScalarProperty Name="Result" ColumnName="D13_Result" />
            <ScalarProperty Name="Note" ColumnName="D13_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D14" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D14_Date" />
            <ScalarProperty Name="Result" ColumnName="D14_Result" />
            <ScalarProperty Name="Note" ColumnName="D14_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D15" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D15_Date" />
            <ScalarProperty Name="Result" ColumnName="D15_Result" />
            <ScalarProperty Name="Note" ColumnName="D15_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D16" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D16_Date" />
            <ScalarProperty Name="Result" ColumnName="D16_Result" />
            <ScalarProperty Name="Note" ColumnName="D16_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D17" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D17_Date" />
            <ScalarProperty Name="Result" ColumnName="D17_Result" />
            <ScalarProperty Name="Note" ColumnName="D17_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D18" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D18_Date" />
            <ScalarProperty Name="Result" ColumnName="D18_Result" />
            <ScalarProperty Name="Note" ColumnName="D18_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D19" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D19_Date" />
            <ScalarProperty Name="Result" ColumnName="D19_Result" />
            <ScalarProperty Name="Note" ColumnName="D19_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D20" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D20_Date" />
            <ScalarProperty Name="Result" ColumnName="D20_Result" />
            <ScalarProperty Name="Note" ColumnName="D20_Note" />
          </ComplexProperty>
          <ComplexProperty Name="D21" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="D21_Date" />
            <ScalarProperty Name="Result" ColumnName="D21_Result" />
            <ScalarProperty Name="Note" ColumnName="D21_Note" />
          </ComplexProperty>
          <ComplexProperty Name="ImportantD" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="ImportantD_Date" />
            <ScalarProperty Name="Result" ColumnName="ImportantD_Result" />
            <ScalarProperty Name="Note" ColumnName="ImportantD_Note" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitRecordSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.VisitRecord)">
        <MappingFragment StoreEntitySet="VisitRecordSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatBasicInforId" ColumnName="PatBasicInforId" />
          <ScalarProperty Name="VisitRecordID" ColumnName="VisitRecordID" />
          <ScalarProperty Name="DiagnosisiResult" ColumnName="DiagnosisiResult" />
          <ScalarProperty Name="CDSSDiagnosis" ColumnName="CDSSDiagnosis" />
          <ScalarProperty Name="RecordNote" ColumnName="RecordNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatRecentDrugSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatRecentDrug)">
        <MappingFragment StoreEntitySet="PatRecentDrugSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DrugCatogary" ColumnName="DrugCatogary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatLabExamSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.PatLabExam)">
        <MappingFragment StoreEntitySet="PatLabExamSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FT3" ColumnName="FT3" />
          <ScalarProperty Name="FT4" ColumnName="FT4" />
          <ScalarProperty Name="TT3" ColumnName="TT3" />
          <ScalarProperty Name="TT4" ColumnName="TT4" />
          <ScalarProperty Name="TSH" ColumnName="TSH" />
          <ScalarProperty Name="Folacin" ColumnName="Folacin" />
          <ScalarProperty Name="B12" ColumnName="B12" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Property_1" ColumnName="Property_1" />
          <ScalarProperty Name="GAfter" ColumnName="GAfter" />
          <ScalarProperty Name="HbAlc" ColumnName="HbAlc" />
          <ScalarProperty Name="UricAcid" ColumnName="UricAcid" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="GanEster" ColumnName="GanEster" />
          <ScalarProperty Name="HDLC" ColumnName="HDLC" />
          <ScalarProperty Name="LDLC" ColumnName="LDLC" />
          <ScalarProperty Name="GOT" ColumnName="GOT" />
          <ScalarProperty Name="GPT" ColumnName="GPT" />
          <ScalarProperty Name="BUN" ColumnName="BUN" />
          <ScalarProperty Name="CR" ColumnName="CR" />
          <ScalarProperty Name="Albumin" ColumnName="Albumin" />
          <ScalarProperty Name="RBC" ColumnName="RBC" />
          <ScalarProperty Name="HB" ColumnName="HB" />
          <ScalarProperty Name="PLT" ColumnName="PLT" />
          <ScalarProperty Name="WBC" ColumnName="WBC" />
          <ScalarProperty Name="ApoE" ColumnName="ApoE" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ComplexProperty Name="Electrocardiogram" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="Electrocardiogram_Date" />
            <ScalarProperty Name="Result" ColumnName="Electrocardiogram_Result" />
            <ScalarProperty Name="Note" ColumnName="Electrocardiogram_Note" />
          </ComplexProperty>
          <ComplexProperty Name="Echocardiagraphy" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="Echocardiagraphy_Date" />
            <ScalarProperty Name="Result" ColumnName="Echocardiagraphy_Result" />
            <ScalarProperty Name="Note" ColumnName="Echocardiagraphy_Note" />
          </ComplexProperty>
          <ComplexProperty Name="EEG" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="EEG_Date" />
            <ScalarProperty Name="Result" ColumnName="EEG_Result" />
            <ScalarProperty Name="Note" ColumnName="EEG_Note" />
          </ComplexProperty>
          <ComplexProperty Name="CT" TypeName="LNCDDataModel.Exam">
            <ScalarProperty Name="Date" ColumnName="CT_Date" />
            <ScalarProperty Name="Result" ColumnName="CT_Result" />
            <ScalarProperty Name="Note" ColumnName="CT_Note" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugSet">
      <EntityTypeMapping TypeName="IsTypeOf(LNCDDataModel.Drug)">
        <MappingFragment StoreEntitySet="DrugSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PatRecentDrugId" ColumnName="PatRecentDrugId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="VisitRecordPatADL" TypeName="LNCDDataModel.VisitRecordPatADL" StoreEntitySet="PatADLSet">
      <EndProperty Name="VisitRecord">
        <ScalarProperty Name="Id" ColumnName="VisitRecord_Id" />
      </EndProperty>
      <EndProperty Name="PatADL">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitRecordPatMoCA" TypeName="LNCDDataModel.VisitRecordPatMoCA" StoreEntitySet="PatMoCASet">
      <EndProperty Name="VisitRecord">
        <ScalarProperty Name="Id" ColumnName="VisitRecord_Id" />
      </EndProperty>
      <EndProperty Name="PatMoCA">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitRecordPatOtherTest" TypeName="LNCDDataModel.VisitRecordPatOtherTest" StoreEntitySet="PatOtherTestSet">
      <EndProperty Name="VisitRecord">
        <ScalarProperty Name="Id" ColumnName="VisitRecord_Id" />
      </EndProperty>
      <EndProperty Name="PatOtherTest">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitRecordPatMMSE" TypeName="LNCDDataModel.VisitRecordPatMMSE" StoreEntitySet="PatMMSESet">
      <EndProperty Name="VisitRecord">
        <ScalarProperty Name="Id" ColumnName="VisitRecord_Id" />
      </EndProperty>
      <EndProperty Name="PatMMSE">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PatBasicInforPatExam1" TypeName="LNCDDataModel.PatBasicInforPatExam1" StoreEntitySet="PatBasicInforSet">
      <EndProperty Name="PatExam">
        <ScalarProperty Name="Id" ColumnName="PatExam_1_Id" />
      </EndProperty>
      <EndProperty Name="PatBasicInfor">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PatBasicInforPatDisease" TypeName="LNCDDataModel.PatBasicInforPatDisease" StoreEntitySet="PatBasicInforSet">
      <EndProperty Name="PatDisease">
        <ScalarProperty Name="Id" ColumnName="PatDisease_Id" />
      </EndProperty>
      <EndProperty Name="PatBasicInfor">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitRecordPatLabExam" TypeName="LNCDDataModel.VisitRecordPatLabExam" StoreEntitySet="PatLabExamSet">
      <EndProperty Name="VisitRecord">
        <ScalarProperty Name="Id" ColumnName="VisitRecord_Id" />
      </EndProperty>
      <EndProperty Name="PatLabExam">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitRecordPatRecentDrug" TypeName="LNCDDataModel.VisitRecordPatRecentDrug" StoreEntitySet="PatRecentDrugSet">
      <EndProperty Name="VisitRecord">
        <ScalarProperty Name="Id" ColumnName="VisitRecord_Id" />
      </EndProperty>
      <EndProperty Name="PatRecentDrug">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="VisitRecord_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>