<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LNCDDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="LNCDDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoctorAccountSet" EntityType="LNCDDataModel.DoctorAccount" />
    <EntitySet Name="PatBasicInforSet" EntityType="LNCDDataModel.PatBasicInfor" />
    <EntitySet Name="PatPhysicalExamSet" EntityType="LNCDDataModel.PatPhysicalExam" />
    <EntitySet Name="PatMMSESet" EntityType="LNCDDataModel.PatMMSE" />
    <EntitySet Name="PatMoCASet" EntityType="LNCDDataModel.PatMoCA" />
    <EntitySet Name="PatADLSet" EntityType="LNCDDataModel.PatADL" />
    <EntitySet Name="PatOtherTestSet" EntityType="LNCDDataModel.PatOtherTest" />
    <EntitySet Name="PatDiseaseSet" EntityType="LNCDDataModel.PatDisease" />
    <EntitySet Name="VisitRecordSet" EntityType="LNCDDataModel.VisitRecord" />
    <AssociationSet Name="VisitRecordPatADL" Association="LNCDDataModel.VisitRecordPatADL">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatADL" EntitySet="PatADLSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatMoCA" Association="LNCDDataModel.VisitRecordPatMoCA">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatMoCA" EntitySet="PatMoCASet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatOtherTest" Association="LNCDDataModel.VisitRecordPatOtherTest">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatOtherTest" EntitySet="PatOtherTestSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatMMSE" Association="LNCDDataModel.VisitRecordPatMMSE">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatMMSE" EntitySet="PatMMSESet" />
    </AssociationSet>
    <EntitySet Name="PatRecentDrugSet" EntityType="LNCDDataModel.PatRecentDrug" />
    <AssociationSet Name="PatBasicInforPatExam1" Association="LNCDDataModel.PatBasicInforPatExam1">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PatExam" EntitySet="PatPhysicalExamSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforPatDisease" Association="LNCDDataModel.PatBasicInforPatDisease">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PatDisease" EntitySet="PatDiseaseSet" />
    </AssociationSet>
    <AssociationSet Name="DoctorAccountPatBasicInfor" Association="LNCDDataModel.DoctorAccountPatBasicInfor">
      <End Role="DoctorAccount" EntitySet="DoctorAccountSet" />
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforVisitRecord" Association="LNCDDataModel.PatBasicInforVisitRecord">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
    </AssociationSet>
    <EntitySet Name="PatLabExamSet" EntityType="LNCDDataModel.PatLabExam" />
    <AssociationSet Name="VisitRecordPatLabExam" Association="LNCDDataModel.VisitRecordPatLabExam">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatLabExam" EntitySet="PatLabExamSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatRecentDrug" Association="LNCDDataModel.VisitRecordPatRecentDrug">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatRecentDrug" EntitySet="PatRecentDrugSet" />
    </AssociationSet>
    <EntitySet Name="DrugSet" EntityType="LNCDDataModel.Drug" />
    <AssociationSet Name="PatRecentDrugDrug" Association="LNCDDataModel.PatRecentDrugDrug">
      <End Role="PatRecentDrug" EntitySet="PatRecentDrugSet" />
      <End Role="Drug" EntitySet="DrugSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DoctorAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatBasicInfor" Relationship="LNCDDataModel.DoctorAccountPatBasicInfor" FromRole="DoctorAccount" ToRole="PatBasicInfor" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="PassWord" Nullable="false" />
    <Property Type="String" Name="Hospital" Nullable="false" />
  </EntityType>
  <EntityType Name="PatBasicInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatExam_1" Relationship="LNCDDataModel.PatBasicInforPatExam1" FromRole="PatBasicInfor" ToRole="PatExam" />
    <NavigationProperty Name="PatDisease" Relationship="LNCDDataModel.PatBasicInforPatDisease" FromRole="PatBasicInfor" ToRole="PatDisease" />
    <NavigationProperty Name="DoctorAccount" Relationship="LNCDDataModel.DoctorAccountPatBasicInfor" FromRole="PatBasicInfor" ToRole="DoctorAccount" />
    <Property Type="Int32" Name="DoctorAccountId" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.PatBasicInforVisitRecord" FromRole="PatBasicInfor" ToRole="VisitRecord" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="false" />
    <Property Type="String" Name="Birthday" Nullable="false" />
    <Property Type="String" Name="Education" Nullable="false" />
    <Property Type="String" Name="Job" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <Property Type="String" Name="FamilyMember" Nullable="false" />
  </EntityType>
  <EntityType Name="PatPhysicalExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatBasicInfor_1" Relationship="LNCDDataModel.PatBasicInforPatExam1" FromRole="PatExam" ToRole="PatBasicInfor" />
    <Property Type="String" Name="Height" Nullable="false" />
    <Property Type="String" Name="Weight" Nullable="false" />
    <Property Type="String" Name="Waistline" Nullable="false" />
    <Property Type="String" Name="Hipline" Nullable="false" />
    <Property Type="String" Name="BloodPressureH" Nullable="false" />
    <Property Type="String" Name="BloodPressureL" Nullable="false" />
    <Property Name="B1" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B2" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B3" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B4" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B5" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B6" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B7" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B8" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B9" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B10" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B11" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B12" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B12a" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B12b" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B12c" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B12d" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B12e" Type="LNCDDataModel.BodyExam" Nullable="false" />
    <Property Name="B12f" Type="LNCDDataModel.BodyExam" Nullable="false" />
  </EntityType>
  <EntityType Name="PatMMSE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatMMSE" FromRole="PatMMSE" ToRole="VisitRecord" />
    <Property Type="String" Name="M1" Nullable="false" />
    <Property Type="String" Name="M2" Nullable="false" />
    <Property Type="String" Name="M3" Nullable="false" />
    <Property Type="String" Name="M4" Nullable="false" />
    <Property Type="String" Name="M5" Nullable="false" />
    <Property Type="String" Name="M6" Nullable="false" />
    <Property Type="String" Name="M7" Nullable="false" />
    <Property Type="String" Name="M8" Nullable="false" />
    <Property Type="String" Name="M9" Nullable="false" />
    <Property Type="String" Name="M10" Nullable="false" />
    <Property Type="String" Name="M11" Nullable="false" />
    <Property Type="String" Name="Total" Nullable="false" />
  </EntityType>
  <EntityType Name="PatMoCA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatMoCA" FromRole="PatMoCA" ToRole="VisitRecord" />
    <Property Type="String" Name="MC1" Nullable="false" />
    <Property Type="String" Name="MC2" Nullable="false" />
    <Property Type="String" Name="MC3" Nullable="false" />
    <Property Type="String" Name="MC4" Nullable="false" />
    <Property Type="String" Name="MC5" Nullable="false" />
    <Property Type="String" Name="MC6" Nullable="false" />
    <Property Type="String" Name="MC7" Nullable="false" />
    <Property Type="String" Name="MC8" Nullable="false" />
    <Property Type="String" Name="MC9" Nullable="false" />
    <Property Type="String" Name="Total" Nullable="false" />
  </EntityType>
  <EntityType Name="PatADL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatADL" FromRole="PatADL" ToRole="VisitRecord" />
    <Property Type="String" Name="A1" Nullable="false" />
    <Property Type="String" Name="A2" Nullable="false" />
    <Property Type="String" Name="A3" Nullable="false" />
    <Property Type="String" Name="A4" Nullable="false" />
    <Property Type="String" Name="A5" Nullable="false" />
    <Property Type="String" Name="A6" Nullable="false" />
    <Property Type="String" Name="A7" Nullable="false" />
    <Property Type="String" Name="A8" Nullable="false" />
    <Property Type="String" Name="A9" Nullable="false" />
    <Property Type="String" Name="A10" Nullable="false" />
    <Property Type="String" Name="A11" Nullable="false" />
    <Property Type="String" Name="A12" Nullable="false" />
    <Property Type="String" Name="A13" Nullable="false" />
    <Property Type="String" Name="A14" Nullable="false" />
    <Property Type="String" Name="A15" />
    <Property Type="String" Name="A16" Nullable="false" />
    <Property Type="String" Name="A17" Nullable="false" />
    <Property Type="String" Name="A18" Nullable="false" />
    <Property Type="String" Name="A19" Nullable="false" />
    <Property Type="String" Name="A20" Nullable="false" />
    <Property Type="String" Name="Total" Nullable="false" />
  </EntityType>
  <EntityType Name="PatOtherTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatOtherTest" FromRole="PatOtherTest" ToRole="VisitRecord" />
    <Property Type="String" Name="Vocabulary1" Nullable="false" />
    <Property Type="String" Name="Vocabulary2" Nullable="false" />
    <Property Type="String" Name="Vocabulary3" Nullable="false" />
    <Property Type="String" Name="Picture1" Nullable="false" />
    <Property Type="String" Name="Picture2" Nullable="false" />
    <Property Type="String" Name="ConnectNumber1" Nullable="false" />
    <Property Type="String" Name="ConnectNumber2" Nullable="false" />
    <Property Type="String" Name="Vocabulary4" Nullable="false" />
    <Property Type="String" Name="VocabularyAnalyse1" Nullable="false" />
    <Property Type="String" Name="Picture3" Nullable="false" />
    <Property Type="String" Name="VocabularyAnalyse2" Nullable="false" />
    <Property Type="String" Name="PatCDR" Nullable="false" />
    <Property Type="String" Name="PatGDS" Nullable="false" />
  </EntityType>
  <EntityType Name="PatDisease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatBasicInforId" Nullable="false" />
    <NavigationProperty Name="PatBasicInfor" Relationship="LNCDDataModel.PatBasicInforPatDisease" FromRole="PatDisease" ToRole="PatBasicInfor" />
    <Property Name="D1" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D2" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D3" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D4" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D5" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D6" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D7" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D8" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D9" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D10" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D11" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D12" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D13" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D14" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D15" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D16" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D17" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D18" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D19" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D20" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="D21" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="ImportantD" Type="LNCDDataModel.Exam" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PatADL" Relationship="LNCDDataModel.VisitRecordPatADL" FromRole="VisitRecord" ToRole="PatADL" />
    <NavigationProperty Name="PatMoCA" Relationship="LNCDDataModel.VisitRecordPatMoCA" FromRole="VisitRecord" ToRole="PatMoCA" />
    <NavigationProperty Name="PatOtherTest" Relationship="LNCDDataModel.VisitRecordPatOtherTest" FromRole="VisitRecord" ToRole="PatOtherTest" />
    <NavigationProperty Name="PatMMSE" Relationship="LNCDDataModel.VisitRecordPatMMSE" FromRole="VisitRecord" ToRole="PatMMSE" />
    <NavigationProperty Name="PatBasicInfor" Relationship="LNCDDataModel.PatBasicInforVisitRecord" FromRole="VisitRecord" ToRole="PatBasicInfor" />
    <Property Type="Int32" Name="PatBasicInforId" Nullable="false" />
    <Property Type="String" Name="VisitRecordID" Nullable="false" />
    <Property Type="String" Name="DiagnosisiResult" Nullable="false" />
    <Property Type="String" Name="CDSSDiagnosis" Nullable="false" />
    <Property Type="String" Name="RecordNote" Nullable="false" />
    <NavigationProperty Name="PatLabExam" Relationship="LNCDDataModel.VisitRecordPatLabExam" FromRole="VisitRecord" ToRole="PatLabExam" />
    <NavigationProperty Name="PatRecentDrug" Relationship="LNCDDataModel.VisitRecordPatRecentDrug" FromRole="VisitRecord" ToRole="PatRecentDrug" />
  </EntityType>
  <Association Name="VisitRecordPatADL">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatADL" Role="PatADL" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPatMoCA">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatMoCA" Role="PatMoCA" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPatOtherTest">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatOtherTest" Role="PatOtherTest" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPatMMSE">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatMMSE" Role="PatMMSE" Multiplicity="0..1" />
  </Association>
  <EntityType Name="PatRecentDrug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DrugCatogary" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatRecentDrug" FromRole="PatRecentDrug" ToRole="VisitRecord" />
    <NavigationProperty Name="Drug" Relationship="LNCDDataModel.PatRecentDrugDrug" FromRole="PatRecentDrug" ToRole="Drug" />
  </EntityType>
  <Association Name="PatBasicInforPatExam1">
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="LNCDDataModel.PatPhysicalExam" Role="PatExam" Multiplicity="1" />
  </Association>
  <Association Name="PatBasicInforPatDisease">
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="LNCDDataModel.PatDisease" Role="PatDisease" Multiplicity="1" />
  </Association>
  <Association Name="DoctorAccountPatBasicInfor">
    <End Type="LNCDDataModel.DoctorAccount" Role="DoctorAccount" Multiplicity="1" />
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="DoctorAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforVisitRecord">
    <End Type="LNCDDataModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PatLabExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FT3" Nullable="false" />
    <Property Type="String" Name="FT4" Nullable="false" />
    <Property Type="String" Name="TT3" Nullable="false" />
    <Property Type="String" Name="TT4" Nullable="false" />
    <Property Type="String" Name="TSH" Nullable="false" />
    <Property Type="String" Name="Folacin" Nullable="false" />
    <Property Type="String" Name="B12" Nullable="false" />
    <Property Type="String" Name="Property" Nullable="false" />
    <Property Type="String" Name="Property_1" Nullable="false" />
    <Property Type="String" Name="GAfter" Nullable="false" />
    <Property Type="String" Name="HbAlc" Nullable="false" />
    <Property Type="String" Name="UricAcid" Nullable="false" />
    <Property Type="String" Name="Cholesterol" Nullable="false" />
    <Property Type="String" Name="GanEster" Nullable="false" />
    <Property Type="String" Name="HDLC" Nullable="false" />
    <Property Type="String" Name="LDLC" Nullable="false" />
    <Property Type="String" Name="GOT" Nullable="false" />
    <Property Type="String" Name="GPT" Nullable="false" />
    <Property Type="String" Name="BUN" Nullable="false" />
    <Property Type="String" Name="CR" Nullable="false" />
    <Property Type="String" Name="Albumin" Nullable="false" />
    <Property Type="String" Name="RBC" Nullable="false" />
    <Property Type="String" Name="HB" Nullable="false" />
    <Property Type="String" Name="PLT" Nullable="false" />
    <Property Type="String" Name="WBC" Nullable="false" />
    <Property Type="String" Name="ApoE" Nullable="false" />
    <Property Type="String" Name="Protein" Nullable="false" />
    <Property Name="Electrocardiogram" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="Echocardiagraphy" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="EEG" Type="LNCDDataModel.Exam" Nullable="false" />
    <Property Name="CT" Type="LNCDDataModel.Exam" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="LNCDDataModel.VisitRecordPatLabExam" FromRole="PatLabExam" ToRole="VisitRecord" />
  </EntityType>
  <ComplexType Name="Exam">
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Boolean" Name="Result" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BodyExam">
    <Property Type="String" Name="Result" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Disease">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Situation" Nullable="false" />
  </ComplexType>
  <Association Name="VisitRecordPatLabExam">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatLabExam" Role="PatLabExam" Multiplicity="0..1" />
  </Association>
  <ComplexType Name="ComplexType1" />
  <Association Name="VisitRecordPatRecentDrug">
    <End Type="LNCDDataModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="LNCDDataModel.PatRecentDrug" Role="PatRecentDrug" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="PatRecentDrug" Relationship="LNCDDataModel.PatRecentDrugDrug" FromRole="Drug" ToRole="PatRecentDrug" />
    <Property Type="Int32" Name="PatRecentDrugId" Nullable="false" />
  </EntityType>
  <Association Name="PatRecentDrugDrug">
    <End Type="LNCDDataModel.PatRecentDrug" Role="PatRecentDrug" Multiplicity="1" />
    <End Type="LNCDDataModel.Drug" Role="Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatRecentDrug">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="PatRecentDrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>