<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LNCDDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LNCDDataModelStoreContainer">
    <EntitySet Name="DoctorAccountSet" EntityType="LNCDDataModel.Store.DoctorAccountSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatBasicInforSet" EntityType="LNCDDataModel.Store.PatBasicInforSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatMMSESet" EntityType="LNCDDataModel.Store.PatMMSESet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatMoCASet" EntityType="LNCDDataModel.Store.PatMoCASet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatADLSet" EntityType="LNCDDataModel.Store.PatADLSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatOtherTestSet" EntityType="LNCDDataModel.Store.PatOtherTestSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatDiseaseSet" EntityType="LNCDDataModel.Store.PatDiseaseSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitRecordSet" EntityType="LNCDDataModel.Store.VisitRecordSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatLabExamSet" EntityType="LNCDDataModel.Store.PatLabExamSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatRecentDrugSet" EntityType="LNCDDataModel.Store.PatRecentDrugSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DrugSet" EntityType="LNCDDataModel.Store.DrugSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatPhysicalExamSet" EntityType="LNCDDataModel.Store.PatPhysicalExamSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="VisitRecordPatADL" Association="LNCDDataModel.Store.VisitRecordPatADL">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatADL" EntitySet="PatADLSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatMoCA" Association="LNCDDataModel.Store.VisitRecordPatMoCA">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatMoCA" EntitySet="PatMoCASet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatOtherTest" Association="LNCDDataModel.Store.VisitRecordPatOtherTest">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatOtherTest" EntitySet="PatOtherTestSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatMMSE" Association="LNCDDataModel.Store.VisitRecordPatMMSE">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatMMSE" EntitySet="PatMMSESet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforPatDisease" Association="LNCDDataModel.Store.PatBasicInforPatDisease">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PatDisease" EntitySet="PatDiseaseSet" />
    </AssociationSet>
    <AssociationSet Name="DoctorAccountPatBasicInfor" Association="LNCDDataModel.Store.DoctorAccountPatBasicInfor">
      <End Role="DoctorAccount" EntitySet="DoctorAccountSet" />
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforVisitRecord" Association="LNCDDataModel.Store.PatBasicInforVisitRecord">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatLabExam" Association="LNCDDataModel.Store.VisitRecordPatLabExam">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatLabExam" EntitySet="PatLabExamSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPatRecentDrug" Association="LNCDDataModel.Store.VisitRecordPatRecentDrug">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PatRecentDrug" EntitySet="PatRecentDrugSet" />
    </AssociationSet>
    <AssociationSet Name="PatRecentDrugDrug" Association="LNCDDataModel.Store.PatRecentDrugDrug">
      <End Role="PatRecentDrug" EntitySet="PatRecentDrugSet" />
      <End Role="Drug" EntitySet="DrugSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforPatPhysicalExam" Association="LNCDDataModel.Store.PatBasicInforPatPhysicalExam">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PatPhysicalExam" EntitySet="PatPhysicalExamSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DoctorAccountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hospital" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PatBasicInforSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DoctorAccountId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Education" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Job" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FamilyMember" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChiefDoctor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatDisease_Id" Type="int" Nullable="false" />
    <Property Name="PatPhysicalExam_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatMMSESet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M5" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M6" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M7" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M8" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M9" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M10" Type="nvarchar(max)" Nullable="true" />
    <Property Name="M11" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Total" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VisitRecord_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatMoCASet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MC1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC5" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC6" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC7" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC8" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MC9" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Total" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VisitRecord_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatADLSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="A1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A5" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A6" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A7" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A8" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A9" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A10" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A11" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A12" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A13" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A14" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A15" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A16" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A17" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A18" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A19" Type="nvarchar(max)" Nullable="true" />
    <Property Name="A20" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Total" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VisitRecord_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatOtherTestSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vocabulary1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Vocabulary2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Vocabulary3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Picture1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Picture2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConnectNumber1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConnectNumber2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Vocabulary4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VocabularyAnalyse1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Picture3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VocabularyAnalyse2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PatCDR" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PatGDS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VisitRecord_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatDiseaseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatBasicInforId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="D1_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D1_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D2_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D2_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D3_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D3_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D4_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D4_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D5_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D5_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D6_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D6_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D7_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D7_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D8_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D8_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D9_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D9_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D10_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D10_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D11_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D11_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D12_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D12_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D13_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D13_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D14_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D14_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D15_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D15_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D16_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D16_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D17_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D17_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D18_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D18_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D19_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D19_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D20_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D20_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D21_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="D21_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ImportantD_Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ImportantD_Situation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="VisitRecordSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatBasicInforId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="VisitRecordID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiagnosisiResult" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CDSSDiagnosis" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RecordNote" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OutpatientID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HospitalID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VisitDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PatLabExamSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FT3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FT4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TT3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TT4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TSH" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Folacin" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TBG" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmptyG" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GAfter" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HbAlc" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UricAcid" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Cholesterol" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GanEster" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HDLC" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LDLC" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GOT" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GPT" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BUN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CR" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Albumin" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RBC" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HB" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PLT" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WBC" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ApoE" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Protein" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Electrocardiogram_Date" Type="datetime" Nullable="true" />
    <Property Name="Electrocardiogram_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Electrocardiogram_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Echocardiagraphy_Date" Type="datetime" Nullable="true" />
    <Property Name="Echocardiagraphy_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Echocardiagraphy_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EEG_Date" Type="datetime" Nullable="true" />
    <Property Name="EEG_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EEG_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CT_Date" Type="datetime" Nullable="true" />
    <Property Name="CT_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CT_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VisitRecord_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatRecentDrugSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Drugcatogary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisitRecordId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatRecentDrugId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatPhysicalExamSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Height" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Weight" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Hipline" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BloodPressureH" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BloddPressureL" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B1_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B1_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B2_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B2_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B3_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B3_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B4_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B4_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B5_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B5_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B6_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B6_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B7_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B7_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B8_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B8_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B9_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B9_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B10_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B10_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B11_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B11_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12a_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12a_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12b_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12b_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12c_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12c_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12d_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12d_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12e_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12e_Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12f_Result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="B12f_Note" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="VisitRecordPatADL">
    <End Role="VisitRecord" Type="LNCDDataModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="PatADL" Type="LNCDDataModel.Store.PatADLSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatADL">
        <PropertyRef Name="VisitRecord_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPatMoCA">
    <End Role="VisitRecord" Type="LNCDDataModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="PatMoCA" Type="LNCDDataModel.Store.PatMoCASet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatMoCA">
        <PropertyRef Name="VisitRecord_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPatOtherTest">
    <End Role="VisitRecord" Type="LNCDDataModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="PatOtherTest" Type="LNCDDataModel.Store.PatOtherTestSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatOtherTest">
        <PropertyRef Name="VisitRecord_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPatMMSE">
    <End Role="VisitRecord" Type="LNCDDataModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="PatMMSE" Type="LNCDDataModel.Store.PatMMSESet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatMMSE">
        <PropertyRef Name="VisitRecord_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforPatDisease">
    <End Role="PatBasicInfor" Type="LNCDDataModel.Store.PatBasicInforSet" Multiplicity="*" />
    <End Role="PatDisease" Type="LNCDDataModel.Store.PatDiseaseSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PatDisease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="PatDisease_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorAccountPatBasicInfor">
    <End Role="DoctorAccount" Type="LNCDDataModel.Store.DoctorAccountSet" Multiplicity="1" />
    <End Role="PatBasicInfor" Type="LNCDDataModel.Store.PatBasicInforSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="DoctorAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforVisitRecord">
    <End Role="PatBasicInfor" Type="LNCDDataModel.Store.PatBasicInforSet" Multiplicity="1" />
    <End Role="VisitRecord" Type="LNCDDataModel.Store.VisitRecordSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPatLabExam">
    <End Role="VisitRecord" Type="LNCDDataModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="PatLabExam" Type="LNCDDataModel.Store.PatLabExamSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatLabExam">
        <PropertyRef Name="VisitRecord_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPatRecentDrug">
    <End Role="VisitRecord" Type="LNCDDataModel.Store.VisitRecordSet" Multiplicity="1" />
    <End Role="PatRecentDrug" Type="LNCDDataModel.Store.PatRecentDrugSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatRecentDrug">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatRecentDrugDrug">
    <End Role="PatRecentDrug" Type="LNCDDataModel.Store.PatRecentDrugSet" Multiplicity="1" />
    <End Role="Drug" Type="LNCDDataModel.Store.DrugSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatRecentDrug">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="PatRecentDrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforPatPhysicalExam">
    <End Role="PatBasicInfor" Type="LNCDDataModel.Store.PatBasicInforSet" Multiplicity="*" />
    <End Role="PatPhysicalExam" Type="LNCDDataModel.Store.PatPhysicalExamSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PatPhysicalExam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="PatPhysicalExam_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>